Position, Guild ID, "Guild Title", Points
9, 36661, "Soul Reapers", 0
15, 36745, "Pif Paf Pouf", 0
21, 36820, "тризуб", 0
28, 36862, "Kamigrain", 0
7, 36952, "CCCP", 0
11, 37039, "Death or Glory", 0
3, 37058, "Wild Hunt", 0
13, 37121, "NBC", 0
24, 37194, "Talons of Power", 0
12, 37329, "Belgique", 0
8, 37604, "Fighter", 0
25, 37690, "cherry", 0
5, 38195, "Перун", 0
30, 38213, "Дети Велеса", 0
19, 38230, "1111", 0
1, 38471, "Silver Wolf", 0
23, 38503, "Crab Club", 0
2, 39000, "Einfach so", 0
10, 39688, "Los conquistadores", 0
29, 39731, "HullaBullas", 0
22, 39786, "alone", 0
26, 40533, "Die Hanse", 0
14, 42541, "MUKAKIN-MUGON", 0
4, 43002, "Bansh", 0
27, 74323, "Knights of Camelot", 0
17, 182495, "Олень", 0
18, 326227, "BlackCoffeeCrew", 0
16, 342096, "Melty", 0
20, 348014, "GETIA", 0
6, 363515, "SALVATION ", 0

